#---- Generated by tint2conf 8ce4 ----
# See https://gitlab.com/o9000/tint2/wikis/Configure for 
# full documentation of the configuration options.
#-------------------------------------
# Gradients
#-------------------------------------
# Backgrounds
# Background 1: Panel
rounded = 0
border_width = 1
border_sides = 
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #191c1e 71
border_color = #191c1e 100
background_color_hover = #000000 60
border_color_hover = #000000 30
background_color_pressed = #000000 60
border_color_pressed = #000000 30

# Background 2: Tooltip
rounded = 0
border_width = 0
border_sides = 
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #191c1e 100
border_color = #191c1e 100
background_color_hover = #191c1e 100
border_color_hover = #191c1e 100
background_color_pressed = #191c1e 100
border_color_pressed = #191c1e 100

#-------------------------------------
# Panel
panel_items = PPPPPPTSC
panel_size = 100% 32
panel_margin = 0 0
panel_padding = 2 1 2
panel_background_id = 1
wm_menu = 1
panel_dock = 0
panel_pivot_struts = 0
panel_position = bottom center horizontal
panel_layer = top
panel_monitor = all
panel_shrink = 0
autohide = 0
autohide_show_timeout = 0
autohide_hide_timeout = 0.5
autohide_height = 2
strut_policy = follow_size
panel_window_name = tint2
disable_transparency = 0
mouse_effects = 1
font_shadow = 0
mouse_hover_icon_asb = 100 0 10
mouse_pressed_icon_asb = 100 0 0
scale_relative_to_dpi = 0
scale_relative_to_screen_height = 0

#-------------------------------------
# Taskbar
taskbar_mode = single_desktop
taskbar_hide_if_empty = 0
taskbar_padding = 7 0 7
taskbar_background_id = 0
taskbar_active_background_id = 0
taskbar_name = 0
taskbar_hide_inactive_tasks = 0
taskbar_hide_different_monitor = 0
taskbar_hide_different_desktop = 0
taskbar_always_show_all_desktop_tasks = 0
taskbar_name_padding = 4 2
taskbar_name_background_id = 0
taskbar_name_active_background_id = 0
taskbar_name_font = Ubuntu 9
taskbar_name_font_color = #828282 100
taskbar_name_active_font_color = #00897b 100
taskbar_distribute_size = 0
taskbar_sort_order = none
task_align = left

#-------------------------------------
# Task
task_text = 0
task_icon = 1
task_centered = 1
urgent_nb_of_blink = 100000
task_maximum_size = 30 22
task_padding = 7 0 4
task_tooltip = 0
task_thumbnail = 1
task_thumbnail_size = 200
task_font_color = #ffffff 100
task_background_id = 0
task_active_background_id = 0
task_urgent_background_id = 0
task_iconified_background_id = 0
mouse_left = toggle_iconify
mouse_middle = none
mouse_right = close
mouse_scroll_up = toggle
mouse_scroll_down = iconify

#-------------------------------------
# System tray (notification area)
systray_padding = 7 0 18
systray_background_id = 0
systray_sort = right2left
systray_icon_size = 24
systray_icon_asb = 100 0 0
systray_monitor = 1
systray_name_filter = 

#-------------------------------------
# Launcher
launcher_padding = 7 2 17
launcher_background_id = 0
launcher_icon_background_id = 0
launcher_icon_size = 30
launcher_icon_asb = 100 0 -1
launcher_icon_theme_override = 0
startup_notifications = 1
launcher_tooltip = 1
launcher_item_app = /usr/local/share/applications/Miyo-Modern Launchers/menu.desktop
launcher_item_app = /usr/local/share/applications/Miyo-Modern Launchers/showdesktop.desktop
launcher_item_app = /usr/local/share/applications/Miyo-Modern Launchers/pcmanfm.desktop
launcher_item_app = /usr/share/applications/lxterminal.desktop
launcher_item_app = /usr/local/share/applications/Miyo-Modern Launchers/synaptic.desktop
launcher_item_app = /usr/local/share/applications/Miyo-Modern Launchers/panelswitcher.desktop

#-------------------------------------
# Clock
time1_format =   %A, %d-%m-%Y    %H:%M
time2_format = 
time1_font = Font Awesome 5 Free 11
time1_timezone = 
time2_timezone = 
clock_font_color = #b8bcba 100
clock_padding = 7 2
clock_background_id = 0
clock_tooltip = 
clock_tooltip_timezone = 
clock_lclick_command = yad --calendar  --mouse --undecorated --button=Close!window-close --buttons-layout=center --width=400
clock_rclick_command = 
clock_mclick_command = 
clock_uwheel_command = 
clock_dwheel_command = 

#-------------------------------------
# Battery
battery_tooltip = 1
battery_low_status = 10
battery_low_cmd = notify-send "battery low"
battery_full_cmd = 
bat1_font = Ubuntu Bold 10
bat2_font = Ubuntu 10
battery_font_color = #ececec 100
bat1_format = 
bat2_format = 
battery_padding = 7 0
battery_background_id = 0
battery_hide = 101
battery_lclick_command = 
battery_rclick_command = 
battery_mclick_command = 
battery_uwheel_command = 
battery_dwheel_command = 
ac_connected_cmd = 
ac_disconnected_cmd = 

#-------------------------------------
# Button 1
button = new
button_text = 
button_tooltip = Left Click = Light Menu / Right Click = Dark Menu
button_lclick_command = ~/.config/rofi/launchers/light-full.sh
button_rclick_command = ~/.config/rofi/launchers/dark-full.sh
button_mclick_command = 
button_uwheel_command = 
button_dwheel_command = 
button_font = Font Awesome 5 Free 14
button_font_color = #1d68a4 100
button_padding = 14 2
button_background_id = 0
button_centered = 1
button_max_icon_size = 20

#-------------------------------------
# Button 2
button = new
button_text = 
button_tooltip = Firefox Web Browser
button_lclick_command = firefox
button_rclick_command = 
button_mclick_command = 
button_uwheel_command = 
button_dwheel_command = 
button_font = Font Awesome 5 Free 14
button_font_color = #b2814c 100
button_padding = 14 2
button_background_id = 0
button_centered = 0
button_max_icon_size = 14

#-------------------------------------
# Button 3
button = new
button_text = 
button_tooltip = Chromium Web Browser
button_lclick_command = chromium
button_rclick_command = 
button_mclick_command = 
button_uwheel_command = 
button_dwheel_command = 
button_font = Font Awesome 5 Free 14
button_font_color = #98739a 100
button_padding = 14 4
button_background_id = 0
button_centered = 1
button_max_icon_size = 14

#-------------------------------------
# Button 4
button = new
button_text = 
button_tooltip = Deadbeef Music Player
button_lclick_command = deadbeef
button_rclick_command = 
button_mclick_command = 
button_uwheel_command = 
button_dwheel_command = 
button_font = Font Awesome 5 Free 14
button_font_color = #955056 100
button_padding = 14 2
button_background_id = 0
button_centered = 0
button_max_icon_size = 14

#-------------------------------------
# Button 5
button = new
button_text = 
button_tooltip = PCManFM File Manager
button_lclick_command = pcmanfm
button_rclick_command = 
button_mclick_command = 
button_uwheel_command = 
button_dwheel_command = 
button_font = Font Awesome 5 Free 14
button_font_color = #44626d 100
button_padding = 14 0
button_background_id = 0
button_centered = 0
button_max_icon_size = 14

#-------------------------------------
# Button 6
button = new
button_text = 
button_tooltip = Sakura Terminal
button_lclick_command = sakura
button_rclick_command = 
button_mclick_command = 
button_uwheel_command = 
button_dwheel_command = 
button_font = Font Awesome 5 Free 10
button_font_color = #b8bcba 100
button_padding = 12 2
button_background_id = 0
button_centered = 1
button_max_icon_size = 10

#-------------------------------------
# Tooltip
tooltip_show_timeout = 0.5
tooltip_hide_timeout = 0.1
tooltip_padding = 10 7
tooltip_background_id = 2
tooltip_font_color = #bdbdbd 100
tooltip_font = Ubuntu 11

