#item_border = 0
#menu_margin_x = 0
#sub_padding_top = auto
#font_fallback = xtg
#menu_margin_y = 0
#csv_name_format = %n (%g)
color_sel_border = #2B8FD0 100
#sub_padding_bottom = auto
#sep_halign = left
#arrow_string = ▸
#csv_no_dirs = 0
#item_margin_y = 3
#csv_single_window = 0
color_norm_bg = #1f2326 100
color_sep_fg = #89919a 100
#sub_padding_left = auto
#item_height = 25
#color_scroll_ind = #156192 40
#item_margin_x = 3
#font = 
#menu_padding_left = 5
#item_halign = left
#item_padding_x = 4
#sub_spacing = 1
#sep_markup = 
#arrow_width = 15
#item_radius = 1
#hide_on_startup = 0
color_sel_fg = #ffffff 100
#sep_height = 5
#menu_padding_top = 5
#tabs = 120
#menu_width = 200
#menu_padding_bottom = 5
color_sel_bg = #156192 50
#at_pointer = 0
#sub_padding_right = auto
icon_theme = suru-deepin-dark
#hide_back_items = 1
#menu_halign = left
#menu_height_mode = static
color_menu_bg = #1f2326 100
#csv_cmd = pmenu
#icon_text_spacing = 10
color_menu_border = #1f2326 100
#menu_height_min = 0
#sub_hover_action = 1
#icon_size = 22
#terminal_args = -e
#menu_height_max = 0
#menu_padding_right = 5
#csv_i18n = 
#tint2_look = 1
icon_theme_fallback = Papirus-Dark
#hover_delay = 100
#edge_snap_x = 30
#menu_radius = 1
#menu_border = 0
color_norm_fg = #89919a 100
#menu_valign = bottom
#columns = 1
terminal_exec = sakura
#stay_alive = 1
#monitor = 0
