/*
 *
 * Author : Aditya Shakya (adi1090x)
 * Mail : adi1090x@gmail.com
 * Github : @adi1090x
 * Reddit : @adi1090x
 *
 */

configuration {
    font:                           "Ubuntu 11";
    show-icons:                     true;
	icon-theme: 					"Papirus";
    drun-display-format:            "{name}";
    threads:                        0;
    scroll-method:                  0;
    disable-history:                false;
    fullscreen:                     false;
	hide-scrollbar: 				true;
	sidebar-mode: 					false;
}

* {
    background:                     #D9D9D9;
    background-color:               #EFF0F1;
    background-entry:               #00000000;
    background-alt:                 #D9D9D9;
    foreground:                     #444444;
    foreground-selected:            #ffffffFF;
    urgent:                         #E91E6366;
    urgent-selected:                #E91E6377;
}

window {
    transparency:                   "real";
    background-color:               @background;
    text-color:                     @foreground;
    height:                         100%;
    width:                          100%;
    location:                       northwest;
    anchor:                         northwest;
    x-offset:                       0;
    y-offset:                       -32;
}

prompt {
    enabled: false;
}


inputbar {
    background-color:               @background-alt;
    text-color:                     @foreground;
    expand:                         false;
    border-radius:                  0px;
    margin:                         0px 430px 0px 430px;
    padding:                        10px 10px 10px 10px;
    position:                       north;
}


entry {
    background-color:               @background-alt;
    text-color:                     @foreground;
    placeholder-color:              @foreground;
    expand:                         true;
    horizontal-align:               0.5;
    placeholder:                    "Search applications";
    blink:                          true;
}

case-indicator {
    background-color:               @background;
    text-color:                     @foreground;
    spacing:                        0;
}


listview {
    background-color:               @background-color;
    columns:                        4;
    spacing:                        3px;
    cycle:                          false;
    dynamic:                        true;
    layout:                         vertical;
}

mainbox {
    background-color:               @background-color;
    children:                       [ inputbar, listview ];
    spacing:                        15px;
    padding:                        70px 135px 55px 135px;
}

element {
    background-color:               #D9D9D9;
    text-color:                     #444444;
    orientation:                    vertical;
    border-radius:                  0px;
    padding:                        20px 0px 20px 10px;
}

element-icon {
    size:                           65px;
    border:                         0px;
}

element-text {
    expand:                         true;
    horizontal-align:               0.5;
    vertical-align:                 0.5;
    margin:                         5px 10px 0px 10px;
}

element normal.urgent,
element alternate.urgent {
    background-color:               @urgent;
    text-color:                     @foreground;
    border-radius:                  0px;
}

element normal.active,
element alternate.active {
    background-color:               @background-alt;
    text-color:                     @foreground;
}

element selected {
    background-color:               #4A90D9;
    text-color:                     @foreground-selected;
}

element selected.urgent {
    background-color:               @urgent-selected;
    text-color:                     @foreground;
}

element selected.active {
    background-color:               @background-alt;
    color:                          @foreground-selected;
}
